<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <base href="/contacts/app/">

    <title>Contacts Desktop View</title>
    <link rel="stylesheet" href="components/base/base.css">
    <link rel="stylesheet" href="components/gaia-theme/gaia-theme.css">
    <link rel="stylesheet" href="components/gaia-fonts/style.css">
    <link rel="stylesheet" href="components/gaia-icons/gaia-icons.css">
    <script defer src="components/gaia-header/dist/gaia-header.js"></script>
    <script defer src="utils.js"></script>
    <script defer src="components/runtime-bridge/client.js"></script>
    <script defer src="cache/contract.js"></script>
    <script defer src="event_dispatcher.js"></script>
    <script defer src="app_config.js"></script>
    <script defer src="components/fxa-relier-client/fxa-relier-client.js"></script>
    <script defer src="async_storage.js"></script>
    <script defer src="fxa/profile_storage.js"></script>
    <script defer src="fxa/accounts_client.js"></script>
    <script defer src="index.js"></script>
    <style>

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
      }

      html {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      .main {
        flex: 1;
        display: flex;
      }

      .col {
        position: relative;
      }

      .col-aside {
        width: 33.33%;
        border-right: solid 1px var(--border-color);
      }

      .col-main {
        flex: 1;
      }

    </style>
  </head>
  <body class="theme-communications">
    <gaia-header>
      <h1></h1>
      <a></a>
      <button data-icon="settings"></button>
			<button id="fxa">Login</button>
    </gaia-header>

    <div class="main">
      <div class="col col-aside">
        <iframe class="frame-list" src="views/list/index.html?chromeless"></iframe>
      </div>
      <div class="col col-main">
        <iframe class="frame-detail" src="views/detail/index.html?chromeless"></iframe>
      </div>
    </div>
  </body>
</html>
